# Container settings
WEB=0.0.0.0

# Application settings
SECRET_KEY_BASE=uIZgh0/rg+KSypxNCAEjj/ZDOPkGoFrXWTVYxn10XCXmLMojWbtxsK2JdMOV3CCK

# PORTS
WEB_PORT=4000

#Logger, can be: emergency | alert | critical | error | warning | warn | notice | info | debug
ROOT_LOGGER_LEVEL=info
CONSOLE_LOGGER_LEVEL=error
ECTO_LOGGER_LEVEL=false

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=body_architect
PG_HOST=db
PG_PORT=5432
POOL_SIZE=20

RELEASE_COOKIE=body_architect
SSH_PATH=${HOME}/.ssh
# Locales
DEFAULT_LOCALE=ru
PHX_SERVER=true